# Movie & TV Show App

A SwiftUI application for browsing movies and TV shows using TMDB API and watching trailers via YouTube.

## Prerequisites

- Xcode 15.0 or later
- iOS 17.0+ / macOS 14.0+ target
- TMDB API Key ([Get one here](https://www.themoviedb.org/settings/api))
- YouTube Data API Key ([Get one here](https://console.cloud.google.com/apis/library/youtube.googleapis.com))

## Running the App Locally

### 1. Clone the Repository

```bash
git clone <your-repository-url>
cd <project-directory>
```

### 2. Create API Configuration File

Create a file named `APIConfig.json` in the root of your project (this file is not committed to version control for security):

```json
{
  "tmdbBaseURL": "https://api.themoviedb.org/",
  "tmdbAPIKey": "YOUR_TMDB_API_KEY_HERE",
  "youtubeEmbedBaseURL": "https://www.youtube-nocookie.com",
  "youtubeAPIKey": "YOUR_YOUTUBE_API_KEY_HERE",
  "youtubeSearchURL": "https://www.googleapis.com/youtube/v3/search"
}
```

### 3. Add Configuration File to Xcode

1. Drag `APIConfig.json` into your Xcode project
2. Ensure "Copy items if needed" is checked
3. Make sure it's added to your app target

### 4. Get Your API Keys

#### TMDB API Key
1. Go to [TMDB](https://www.themoviedb.org/)
2. Create an account or log in
3. Navigate to Settings → API
4. Request an API key
5. Copy your API key and paste it into `APIConfig.json` as `tmdbAPIKey`

#### YouTube Data API Key
1. Go to [Google Cloud Console](https://console.cloud.google.com/)
2. Create a new project (or select an existing one)
3. Enable the YouTube Data API v3
4. Go to Credentials → Create Credentials → API Key
5. Copy your API key and paste it into `APIConfig.json` as `youtubeAPIKey`

### 5. Build and Run

1. Open the `.xcodeproj` file in Xcode
2. Select your target device or simulator
3. Press `Cmd + R` to build and run

## Environment Variables

The app requires the following environment variables in `APIConfig.json`:

| Variable | Description | Example |
|----------|-------------|---------|
| `tmdbBaseURL` | Base URL for TMDB API | `https://api.themoviedb.org/` |
| `tmdbAPIKey` | Your TMDB API key | `your_tmdb_api_key_here` |
| `youtubeEmbedBaseURL` | Base URL for YouTube embeds | `https://www.youtube.com/embed/` |
| `youtubeAPIKey` | Your YouTube Data API key | `your_youtube_api_key_here` |
| `youtubeSearchURL` | YouTube search endpoint | `https://www.googleapis.com/youtube/v3/search` |

## Project Structure

- **Models**: `Title`, `TMDBAPIObject`, `YoutubeSearchResponse`
- **Views**: SwiftUI views for displaying movies, TV shows, and details
- **Services**: `DataFetcher` for API calls
- **ViewModels**: Observable view models for state management
- **Database**: SwiftData for local persistence

## Features

- Browse trending movies and TV shows
- Search for movies and TV shows
- View detailed information
- Watch trailers
- Save favorites locally
- SwiftData persistence

## Troubleshooting

### "Failed to load API config" Error

- Ensure `APIConfig.json` exists in your project
- Verify the file is added to your target's "Copy Bundle Resources"
- Check that all required keys are present in the JSON file
- Validate your JSON syntax using a JSON validator

### API Errors

- Verify your API keys are correct and active
- Check your API key usage limits
- Ensure you have network connectivity

## Security Note

⚠️ **Never commit `APIConfig.json` to version control!**

The `.gitignore` file should include:
```
APIConfig.json
```

